<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obayda's Profile</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!-- Updated version -->
</head>
<body>
  <div class="animated-bg"></div>
  <div class="container">
    <h1 class="name">Obayda Muyassar</h1>
    <br><br><br><br><br><br>
    <div class="profile">
      <div class="image-container">
        <img src="1E1F47AF-E0E5-42F4-A17F-B1CADE8B2853.jpg" alt="Obayda" class="profile-pic">
      </div>
      <br>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100040843385129&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/obayd2a/?img_index=1" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://snapchat.com/t/84zgqk9v" target="_blank"><i class="fab fa-snapchat"></i></a> <!-- Snapchat logo -->
        <a href="https://t.me/Obayd2a" target="_blank"><i class="fab fa-telegram"></i></a>
      </div>
      <div class="contact-info">
        <p>Phone: <a href="tel:+9647722199970">+9647722199970</a></p>
        <p>Email: <a href="mailto:obaydamyasar78@gmail.com">obaydamyasar78@gmail.com</a></p>
      </div>
    </div>
  </div>
</body>
</html>