/* Black Theme */
body {
    background-color: #0d0d0d;
    color: #fff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
  
  .animated-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
    z-index: -1;
    animation: move-bg 10s infinite alternate ease-in-out; /* Adjust duration for smoother movement */
    background-size: 200% 200%; /* Add this to enable background movement */
  }
  
  @keyframes move-bg {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  
  .container {
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  .name {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #f0c674;
    font-weight: bold;
    text-shadow: 0 0 15px rgba(240, 198, 116, 0.8);
  }
  
  .profile-pic {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: none;
    box-shadow: 0 0 40px rgba(240, 198, 116, 0.8);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    object-fit: cover;
  }
  
  .profile-pic:hover {
    transform: scale(1.1);
    box-shadow: 0 0 80px rgba(240, 198, 116, 1);
  }
  
  .social-icons {
    margin-top: 40px;
  }
  
  .social-icons a {
    color: #fff;
    margin: 0 15px;
    font-size: 40px;
    text-decoration: none;
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #1a1a1a;
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  }
  
  .social-icons a:hover {
    background-color: #f0c674;
    color: #000;
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(240, 198, 116, 0.8);
  }
  
  .contact-info {
    margin-top: 30px;
    font-size: 1.5em;
  }
  
  .contact-info a {
    color: #f0c674;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .contact-info a:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 768px) {
    .profile-pic {
      width: 180px;
      height: 180px;
    }
  
    .social-icons a {
      font-size: 30px;
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  
    .contact-info {
      font-size: 1.2em;
    }
  }